{
  "expo": {
    "name": "TaskTone",
    "slug": "tasktone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tasktone",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#efe8dc",
    "ios": {
      "bundleIdentifier": "br.com.tektone.tasktone"
    },
    "android": {
      "package": "br.com.tektone.tasktone",
      "adaptiveIcon": {
        "backgroundColor": "#efe8dc",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O TaskTone usa suas fotos para definir o avatar do seu perfil."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "O TaskTone salva os posts gerados na sua galeria quando você exporta.",
          "savePhotosPermission": "O TaskTone salva os posts gerados na sua galeria quando você exporta."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#efe8dc",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22f550f5-e0b5-46db-913c-58e159e1ddab"
      }
    },
    "owner": "tektone"
  }
}
